# registerAppApi

./: .gitignore  ApiTest.sln
ApiTest.Api/: ApiTest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ApiTest.Api/Controllers/: BaseController.cs
ApiTest.Api/Controllers/Users/: UsersController.cs
ApiTest.Api/Extensions/: ServiceCorsSpecificOriginsPolicy.cs  ServiceDependencyInjection.cs
ApiTest.Api/Extensions/Swagger/: ConfigureSwaggerUIOptions.cs  CustomHeaderSwaggerAttribute.cs  CustomQuerySwaggerAttribute.cs  ServiceSwagger.cs
ApiTest.Api/Properties/: launchSettings.json
ApiTest.Core/: ApiTest.Core.csproj
ApiTest.Core/Contracts/Factories/Common/: IServiceFactory.cs  IUnitOfWork.cs
ApiTest.Core/Contracts/Repositories/: IRepositoryUsers.cs
ApiTest.Core/Contracts/Services/: IServiceUsers.cs
ApiTest.Core/Dtos/: BadRequestDto.cs
ApiTest.Core/Dtos/Common/Request/: Register.cs
ApiTest.Core/Dtos/Common/Response/: Users.cs
ApiTest.Core/Enums/: Catalogs.cs
ApiTest.Core/Exceptions/: BusinessException.cs  ExceptionFlurl.cs
ApiTest.Core/Helpers/: Constants.cs  EnumExtensions.cs
ApiTest.Core/Helpers/ControllerModelConvention/: ControllerModelConvention.cs
ApiTest.Core/Mapping/Common/: CommonAutoMapping.cs
ApiTest.Core/Messages/: MessageServices.Designer.cs  MessageServices.resx  MessagesDataAnnotations.Designer.cs  MessagesDataAnnotations.resx
ApiTest.Repositories/: ApiTest.Repositories.csproj  BaseRepository.cs  UnitOfWork.cs
ApiTest.Repositories/Context/: RepositoryUsers.cs
ApiTest.Services/: ApiTest.Services.csproj  BaseService.cs  ServiceFactory.cs
ApiTest.Services/Users/: ServiceUsers.cs
